Qty,partname,description,lib
0,"C","Unpolarized capacitor","device"
0,"CP","Polarised capacitor","device"
0,"Crystal_Small","Two pin crystal","device"
0,"D","Diode","device"
0,"D_Small","Diode","device"
0,"F_Small","Fuse","device"
0,"LED","","device"
0,"R","Resistor","device"
0,"SW_PUSH","Push Button","device"
0,"CONN_01X04","","conn"
0,"CONN_01X06","","conn"
0,"USB-MINI-B","USB Mini B connector","conn"
0,"MOC3031M","MOC3031M, DIP6,  Zero Cross Opto-Triac, Vdrm 250V, Ift 15mA","opto"
0,"HTU21","","pfo"
0,"IRLM6402TRPBF","IRLM6402TRPBF","pfo"
0,"MPL115A2","","pfo"
0,"MRF24J40MA-I-RM","","pfo"
0,"PIC32MX795F512H-80I-PT","","pfo"
0,"TC1262-3.3VDB","","pfo"
0,"VTX-214-003-105","","pfo"
