EAGLE AutoRouter Statistics:

Job           : /Users/philippefouquet/Documents/Developpement/Electronique/CaptorBoard/Sendor_Board.brd

Start at      : 18:03:00 (15/02/2015)
End at        : 18:03:44 (15/02/2015)
Elapsed time  : 00:00:06

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  32 ( 3 Vias )

Router memory :   712580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 72.7% finished
